# JobSearchApp

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/myjobsearchapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myjobsearchapplication/: MainActivity.kt  MyApplication.kt  SecondActivity.kt
app/src/main/java/com/example/myjobsearchapplication/data/: Constants.kt
app/src/main/java/com/example/myjobsearchapplication/data/converters/: Converters.kt
app/src/main/java/com/example/myjobsearchapplication/data/dataSources/auth/: FirebaseAuthSource.kt
app/src/main/java/com/example/myjobsearchapplication/data/dataSources/local/dao/: JobDao.kt  ReminderDao.kt  TrackedJobsDao.kt
app/src/main/java/com/example/myjobsearchapplication/data/dataSources/local/database/: JobDatabase.kt  ReminderDatabase.kt  TrackedJobsDatabase.kt
app/src/main/java/com/example/myjobsearchapplication/data/dataSources/local/entity/: JobEntity.kt  ReminderEntity.kt  TrackedJobsEntity.kt
app/src/main/java/com/example/myjobsearchapplication/data/dataSources/remote/: JobRemoteDataSource.kt
app/src/main/java/com/example/myjobsearchapplication/data/mapper/: SavedJobMapper.kt  ToJobDomainModel.kt  TrackedJobsMapper.kt
app/src/main/java/com/example/myjobsearchapplication/data/repository/: AuthRepository.kt  AuthRepositoryImpl.kt  JobsRepositoryImpl.kt  ReminderRepositoryImpl.kt  SavedJobRepositoryImpl.kt  TrackedJobsRepositoryImpl.kt
app/src/main/java/com/example/myjobsearchapplication/data/workers/: NotificationWorker.kt
app/src/main/java/com/example/myjobsearchapplication/di/: AppModule.kt  AuthRepoModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/example/myjobsearchapplication/domain/model/: CustomExceptionDomainModel.kt  JobsDomainModel.kt
app/src/main/java/com/example/myjobsearchapplication/domain/repository/: AuthRepository.kt  JobsRepository.kt  ReminderRepository.kt  SavedJobRepository.kt  TrackedJobsRepository.kt
app/src/main/java/com/example/myjobsearchapplication/domain/usecase/: FetchIJobsUseCase.kt  SaveJobUseCase.kt  ScheduleReminderUseCase.kt  SignInUseCase.kt  SignUpUseCase.kt  TrackedJobsUseCase.kt
app/src/main/java/com/example/myjobsearchapplication/ui/common_components/: BottomBar.kt  DeleteAlertDialog.kt  ErrorSection.kt  JobStatus.kt  LoadingAnimation.kt  NotificationHelper.kt  PermissionDialog.kt  ThemeManager.kt  TopBar.kt  login.kt
app/src/main/java/com/example/myjobsearchapplication/ui/common_components/shimmer/: AnimateShimmerJobDetails.kt  AnimateShimmerJobList.kt
app/src/main/java/com/example/myjobsearchapplication/ui/mapper/: ToJobsDomainModel.kt  ToJobsUiModel.kt  ToReminderUiModel.kt  toCustomExceptionUiModel.kt
app/src/main/java/com/example/myjobsearchapplication/ui/model/: CustomExceptionUiModel.kt
app/src/main/java/com/example/myjobsearchapplication/ui/navigation/: AppNavHost.kt  LogInManager.kt  Login Navigation.kt  Screens.kt
app/src/main/java/com/example/myjobsearchapplication/ui/screens/add_reminder_screen/: AddReminder.kt  ReminderUiModel.kt  timeAndDate.kt
app/src/main/java/com/example/myjobsearchapplication/ui/screens/add_reminder_screen/preview/: ReminderListPreview.kt
app/src/main/java/com/example/myjobsearchapplication/ui/screens/add_reminder_screen/viewmodel/: ReminderViewModel.kt
app/src/main/java/com/example/myjobsearchapplication/ui/screens/job_details_screen/: JobDetailsScreen.kt  mariam.kt
app/src/main/java/com/example/myjobsearchapplication/ui/screens/job_search_screen/: JobListUiState.kt  JobSearchScreen.kt  JobUiModel.kt  job_item.kt
app/src/main/java/com/example/myjobsearchapplication/ui/screens/login_and_signup/: LoginScreen.kt  SignUpScreen.kt
app/src/main/java/com/example/myjobsearchapplication/ui/screens/reminders_screen/: ReminderScreen.kt  reminder_item.kt
app/src/main/java/com/example/myjobsearchapplication/ui/screens/saved_jobs/: SavedJobsScreen.kt
app/src/main/java/com/example/myjobsearchapplication/ui/screens/track_jobs_screen/: TrackerListScreen.kt  track_job_item.kt
app/src/main/java/com/example/myjobsearchapplication/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: logo.xml  logo2.xml  logo_foreground.xml  logo_with_text_under_logo.xml  logo_with_text_under_logo2.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/example/myjobsearchapplication/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+17 files in other folders)
